<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chartDialog</class>
 <widget class="QDialog" name="chartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slice Correlation Plot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/imgs/sew1.png</normalon>
   </iconset>
  </property>
  <widget class="QChartView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>731</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>515</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Hack</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>515</y>
     <width>300</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Hack</family>
       </font>
      </property>
      <property name="text">
       <string>Select Substack:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="pSubStackCB">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>chartDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
